# APPLICATION
PORT=3000
NODE_ENV=development

# DATABASE
DB_HOST=localhost
DB_PORT=3307
DB_USER=node
DB_PASSWORD=root-password
DB_NAME=lootledger

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DATABASE=1
REDIS_KEY_PREFIX=lootledger

# JWT
JWT_SECRET="5Z5e^98t*&iT&^r%&*"
JWT_ACCESS_TOKEN_TTL=3600

# SWAGGER
SWAGGER_SITE_TITLE=Lootledger Backend Docs
SWAGGER_DOC_TITLE=Lootledger
SWAGGER_DOC_DESCRIPTION=Documentation for IEEE RVCE Accounts Backend
SWAGGER_DOC_VERSION=1.0
